{
    "name": "gizra/robo-theme",
    "description": "Theme compilation Robo command as PHP trait",
    "type": "library",
    "require": {
        "consolidation/robo": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "GizraRobo\\": "src/"
        }
    }
}
